@light-font: 'SFProDisplay Light';
@bold-font: 'SFProDisplay Bold';
@heavy-font: 'SFProDisplay Heavy';
@regular-font: 'SFProDisplay Regular';
@medium-font: 'SFProDisplay Medium';

@window-max-width: 1440px;

@window-xxxl: 1600px;
@window-xxl: 1400px;
@window-xl: 1200px;
@window-lg: 992px;
@window-md: 768px;
@window-sm: 576px;
@window-esm: 540px;

@font-face {
	font-family: @light-font;
	src: url('../fonts/sf-pro-display-light.otf') format('truetype');
}

@font-face {
	font-family: @bold-font;
	src: url('../fonts/sf-pro-display-bold.otf') format('truetype');
}

@font-face {
	font-family: @heavy-font;
	src: url('../fonts/sf-pro-display-heavy.otf') format('truetype');
}

@font-face {
	font-family: @regular-font;
	src: url('../fonts/sf-pro-display-regular.otf') format('truetype');
}

@font-face {
	font-family: @medium-font;
	src: url('../fonts/sf-pro-display-medium.otf') format('truetype');
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: black;
	overflow-x: hidden;
}

.container-xxl {
	max-width: @window-max-width;
	padding-left: 0%;
	padding-right: 0%;
	@media screen and (max-width: @window-xxxl) {
		width: 100%;
	}
}

.container-fluid {
	padding-left: 0%;
	padding-right: 0%;
}

h1, h2, h3, h4 {
	text-decoration: none;
	color: white;
}

h1 {
	font-family: @heavy-font;
	font-size: 10.625rem;
	@media screen and (max-width: @window-xl) {
		font-size: 8.6rem;
	}
	@media screen and (max-width: @window-lg) { 
		font-size: 5.4rem;
	}
	@media screen and (max-width: @window-esm) {
		font-size: 3.25rem;
	}
}

h2 {
	font-family: @bold-font;
	font-size: 5rem;
	margin-bottom: 0px;
	@media screen and (max-width: @window-xl) {
		font-size: 4rem;
	}
	@media screen and (max-width: @window-esm) {
		font-size: 1.8rem;
	}
}

h3 {
	font-family: @medium-font;
	font-size: 3rem;
	margin-bottom: 0px;
	@media screen and (max-width: @window-xl) {
		font-size: 2.4rem;
	}
	@media screen and (max-width: @window-esm) {
		font-size: 1.53rem;
	}
}

h4 {
	font-family: @bold-font;
	font-size: 1.625rem;
	margin-bottom: 0px;
	@media screen and (max-width: @window-xl) {
		font-size: 1.3rem;
	}
	@media screen and (max-width: @window-esm) {
		font-size: 1.15rem;
	}
}

p {
	text-decoration: none;
	color: white;
	font-family: @regular-font;
	font-size: 1.625rem;
	line-height: 1.9rem;
	@media screen and (max-width: @window-xl) {
		font-size: 1.3rem;
	}
	@media screen and (max-width: @window-esm) {
		font-size: 1.15rem;
	}
}

a {
	transition: all 0.25s linear;
	font-family: @light-font;
	font-size: 1.125rem;
	padding-left: 0%;
	padding-right: 0%;
	&:hover{
		text-decoration: underline !important;
		transition: all 0.25s linear;
		opacity: 50%;
	}
}

figure {
 padding: 0px !important;
}

.text-indent-sm {
	text-indent: 0.7rem;
}

.flip {
	transform: scale(-1, 1);
}

.btn-dark {
	background-color: rgba(255, 255, 255, 0);
	border-width: 3px;
	border-color: white;
	border-radius: 10px;
}

header {
	width: 100%;
	max-width: @window-max-width;
	background-color: black;
	padding-top: 0.5rem;
	nav {
		padding-bottom: 0% !important;
		.navbar-brand {
			margin-right: 6%;
		}
		a {
			color: #999999 !important;
		}
	}
}

body > nav {
	width: 100%;
	max-width: @window-max-width;
	background-color: black;
	padding-top: 6px;
	padding-bottom: 0px;
	.border-bottom-sm {
		padding-bottom: 0.68rem;
		border-bottom: 0.22rem solid #999999;
		.navbar-brand {
			text-decoration: none !important;
			color: white !important;
			font-family: @bold-font !important;
			font-size: 1.625rem !important;
			padding: 0.3rem 0px 0px 0px !important;
		}
		a {
			color: #999999 !important;
		}
		button {
			padding-left: 0.9rem;
			padding-right: 1.15rem;
			padding-top: 0.1rem;
			margin-top: 0.3rem;
			border-radius: 10px;
			height: 2.45rem;
			color: white !important;
			letter-spacing: 0.04rem;
		}
		.gap-sm {
			column-gap: 2.5rem;
			letter-spacing: 0.04rem;
		}
	}
}

.jumbotron {
	margin-top: 2.8rem;
	height: fit-content;
	position: relative;
	.container-xxl {
		img {
			top: 0px;
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0);
			z-index: -1;
			max-width: 50%;
		}
		h1 {
			margin-top: 23rem;
			@media screen and (max-width: @window-xl) {
				margin-top: 19rem;
			}
			@media screen and (max-width: @window-lg) {
				margin-top: 12rem;
			}
		}
		.row {
			width: 100%;
			margin: 0px;
			margin-top: 4.8rem;
			a {
				text-decoration: none;
				color: #999999 !important;
				width: fit-content;
				margin-top: 0.6rem;
				text-align: right;
				margin-right: 1.1rem;
				padding-left: 0%;
				padding-right: 0%;
				letter-spacing: 0.04rem;
			}
			button {
				margin-left: 0.8rem;
				letter-spacing: 0.04rem;
				width: fit-content;
				padding-left: 3rem;
				padding-right: 3rem;
				padding-top: 0.8rem;
				padding-bottom: 0.65rem;
				border-width: 1px;
			}
		}
	}
}

.magic {
	padding-top: 9rem;
	.container-xxl {
		row-gap: 5rem;
		img {
			max-width: 100%;
		}
	}
}

.comfort {
	padding-top: 10rem;
	padding-bottom: 15.31rem;
	.container-xxl {
		position: relative;
		img {
			max-width: 40%;
			position: absolute;
			top: 8rem;
			z-index: -1;
			&:nth-child(1) {
				left: 0% !important;
			}
			&:nth-child(2) {
				right: 0% !important;
			}
			@media screen and (max-width: @window-lg) {
				top: 16rem !important;
			}
			@media screen and (max-width: @window-esm) {
				top: 4rem !important;
			}
		}
		p {
			padding-top: 27.85rem;
			padding-left: 33.6%;
			padding-right: 33.33%;
			text-align: justify;
			@media screen and (max-width: @window-xl) {
				padding-right: 20% !important;
				padding-left: 20% !important;
			}
			@media screen and (max-width: @window-esm) {
				padding-top: 10rem;
			}
		}
	}	
}

.audio-quality {
	background-color: white;
	border-radius: 20px;
	height: 53rem;
	padding-top: 33.8vmin;
	padding-right: 0px;
	background-image: url('../imgs/woman_head.png');
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	width: 100vw;
	@media screen and (max-width: @window-lg) {
		height: 90vmin;
		background-position: 75%;
		padding-top: 20.8vmin;
	}
	h2, h4 {
		color: black;
	}
	h4 {
		padding-bottom: 2rem;
		margin-left: 0.3em;
	}
	h2 {
		padding-right: 49%;
		line-height: 5rem;
		margin-left: 0.06em;
		@media screen and (max-width: @window-lg) {
			line-height: 2.25rem !important;
			padding-right: 60% !important;
			padding-left: 0.6% !important;
		}
	}
}

.sounds-cancellation {
	padding-top: 39rem;
	padding-bottom: 18rem;
	.container-xxl {
		position: relative;
		img {
			position: absolute;
			top: -21rem;
			z-index: -1;
			&:nth-child(1) {
				left: 0%;
			}
			&:nth-child(2) {
				right: 0%;
			}
			@media screen and (max-width: @window-xl) {
				max-width: 45%;
			}
		}
		p {
			line-height: 1.85rem;
			text-align: justify;
			margin-bottom: 0rem;
			padding-left: 33.8%;
			padding-right: 33%;
			&:nth-of-type(2) {
				padding-top: 3.5rem;
			}
			@media screen and (max-width: @window-xl) {
				padding-right: 20% !important;
				padding-left: 20% !important;
			}
		}
	}	
}

.noise-cancellation {
	background-image: url('../imgs/earphone_noise.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position-y: 58.6%;
	background-position-x: center;
	height: fit-content;
	width: 100%;
	max-width: @window-max-width;
	min-height: 95rem;
	position: relative;
	padding-left: 0%;
	padding-right: 0%;
	h2 {
		padding-top: 1.5rem;
	}
	p {
		text-align: justify;
		&:nth-of-type(1) {
			padding-top: 13.15rem;
			padding-left: 0.4%;
			padding-right: 67.67%;
			letter-spacing: 0.022rem;
			margin-bottom: 0rem;
			@media screen and (max-width: @window-lg) {
				padding-left: 0% !important;
				padding-right: 20% !important;
			}
		}
		&:nth-of-type(2) {
			padding-left: 67.5%;
			padding-right: 0.5%;
			padding-top: 0.1rem;
			letter-spacing: 0.02rem;
			@media screen and (max-width: @window-lg) {
				padding-left: 20% !important;
				padding-right: 0% !important;
			}
		}
		&:nth-of-type(3) {
			padding-left: 33.5%;
			padding-right: 34.13%;
			padding-top: 43rem;
			letter-spacing: 0.025rem;
			text-align-last: left;
			@media screen and (max-width: @window-lg) {
				padding-left: 20% !important;
				padding-right: 20% !important;
			}
		}
	}
}

.specifications {
	padding-top: 1.25rem;
	padding-left: 0rem;
	padding-right: 0rem;
	padding-bottom: 15.8rem;
	margin-left: 0%;
	margin-right: 0%;
	width: 100%;
	position: relative;
	@media screen and (max-width: @window-sm) {
		padding-bottom: 3rem;
	}
	.background {
		position: absolute;
		left: 0%;
		top: 10.75rem;
		width: 100%;
		height: 77.5rem;
		background-color: white;
		border-radius: 20px;
		z-index: -2;
	}
	.container-xxl {
		position: relative;
		img {
			position: absolute;
			z-index: -1;
			&:nth-child(1) {
				left: 0%;
				top: 5.6rem;
				max-width: 25%;
			}
			&:nth-child(2) {
				left: 49.8%;
				top: 53.6rem;
				filter: invert(1);
				transform: rotateZ(50deg);
				scale: 0.8;
				@media screen and (max-width: @window-xl) {
					display: none;
				}
			}
			&:nth-child(3) {
				left: 50%;
				transform: translate(-50%, 0);
				top: 63.5rem;
				max-width: 100%;
				@media screen and (max-width: @window-xl) {
					top: 65rem;
				}
			}
			&:nth-child(4) {
				left: 50%;
				transform: translate(-50%, 0);
				top: 114.75rem;
				max-width: 100%;
				@media screen and (max-width: @window-sm) {
					top: 110rem;
				}
			}
			&:nth-child(5) {
				left: 30.5%;
				transform: translate(-50%, 0);
				top: 102.25rem;
				@media screen and (max-width: @window-xl) {
					display: none;
				}
			}
			&:nth-child(6) {
				right: 22.9%;
				transform: translate(-50%, 0);
				top: 131.5rem;
				@media screen and (max-width: @window-xl) {
					display: none;
				}
			}
		}
		p {
			color: black;
			@media screen and (max-width: @window-lg) {
				padding-right: 20% !important;
				padding-left: 20% !important;
			}
			&:nth-of-type(n + 4) {
				color: white;
			}
			&:nth-of-type(1) {
				padding-top: 14.8rem;
				padding-left: 25%;
				padding-right: 42%;
				text-align: justify;
			}
			&:nth-of-type(2) {
				padding-top: 3.5rem;
				padding-left: 67.75%;
				padding-right: 0%;
				text-align: justify;
				text-indent: 1.35rem;
			}
			&:nth-of-type(3) {
				padding-top: 6.2rem;
				padding-left: 34%;
				padding-right: 33.33%;
				text-align: justify;
				text-indent: 1.1rem;
			}
			&:nth-of-type(4) {
				padding-top: 43.1rem;
				padding-left: 0%;
				padding-right: 68%;
				text-align: justify;
				text-indent: 1rem;
				@media screen and (max-width: @window-lg) {
					padding-top: 57.1rem !important;
				}
				@media screen and (max-width: @window-md) {
					padding-top: 50.1rem !important;
				}
				@media screen and (max-width: @window-sm) {
					padding-top: 34rem !important;
				}
			}
			&:nth-of-type(5) {
				padding-top: 43.1rem;
				padding-left: 68%;
				padding-right: 0%;
				text-align: justify;
				text-indent: 2rem;
				@media screen and (max-width: @window-md) {
					padding-top: 40rem !important;
				}
				@media screen and (max-width: @window-esm) {
					padding-top: 30rem !important;
				}
			}
		}
	}
}

.battery {
	padding-left: 0%;
	padding-right: 0%;
	padding-bottom: 7.2rem;
	width: 100vw;
	background-image: url('../imgs/case_in_hands.png');
	background-repeat: no-repeat;
	background-position: center;
	background-position-y: 10.85rem;
	background-size: contain;
	border-radius: 20px;
	h2 {
		padding-left: 0%;
		&:nth-of-type(1) {
			padding-top: 1.5rem;
			padding-right: 2%;
		}
		&:nth-of-type(2) {
			color: black;
			padding-top: 2.5rem;
			padding-right: 0.1%;
			padding-bottom: 56.1vw;
			@media screen and (max-width: @window-xl) {
				padding-top: 5rem !important;
			}
		}
	}
	.row {
		width: 100%;
		.col-lg-3, .col-lg-6 {
			@media screen and (max-width: @window-lg) {
				padding-left: 33% !important;
				padding-right: 33% !important;
			}
			@media screen and (max-width: @window-md) {
				padding-left: 20% !important;
				padding-right: 20% !important;
			}
			&:nth-of-type(1) {
				@media screen and (max-width: @window-md) {
					padding-bottom: 5rem;
				}
			}
			h2 {
				&:nth-of-type(2) {
					@media screen and (max-width: @window-lg) {
						padding-top: 3rem !important;
					}
				}
			}
			h2, h3 {
				display: inline;
				width: fit-content;
				height: fit-content;
				padding-top: 1.8rem;
				@media screen and (max-width: @window-lg) {
					padding-top: 0% !important;
				}
			}
			h4 {
				@media screen and (max-width: @window-lg) {
					margin-top: 3rem;
				}
			}
			p {
				&:nth-of-type(2) {
					padding-top: 2.2rem;
				}
				@media screen and (max-width: @window-lg) {
					padding-top: 0% !important;
				}
			}
		}
	}
}

.shop {
	padding-left: 0%;
	padding-right: 0%;
	width: 100%;
	padding-bottom: 8.5rem;
	.container-xxl {
		> h2 {
			padding-top: 2.2rem;
			padding-left: 15%;
			padding-right: 15%;
			line-height: 4.9rem;
			@media screen and (max-width: @window-xl) {
				padding-left: 10% !important;
				padding-right: 10% !important;
			}
		}
		> .row {
			padding-top: 7.9rem;
			width: 100%;
			@media screen and (max-width: @window-xxl) {
				padding-top: 0rem;
			}
			.col-xxl-3, .col-xxl-6 {
				padding-right: 0% !important;
				padding-left: 0% !important;
				img {
					margin-bottom: 4.4rem;
					@media screen and (max-width: @window-md) {
						max-width: 50%;
					}
				}
				> h4 {
					&:nth-of-type(1) {
						margin-bottom: 1.4rem;
					}
					&:nth-of-type(2) {
						font-size: 2.8rem;
						margin-bottom: 1.8rem;
					}
				}
				p {
					font-size: 1.125rem;
					margin-bottom: 3.4rem;
				}
				button {
					width: 10.4rem;
					height: 3.2rem;
					margin-bottom: 1.5rem;
					font-size: 1.2rem;
				}
				a {
					display: block;
					width: fit-content;
					text-decoration: none;
				}
			}
			.col-xxl-3 {
				img {
					margin-top: 9.6rem;
				}
				&:nth-of-type(1) {
					@media screen and (max-width: @window-xxl) {
						margin-bottom: 10.37rem !important;
					}
				}
			}
		}
	}
}

.questions {
	position: relative;
	width: 100%;
	padding-bottom: 4.5rem;
	@media screen and (max-width: @window-sm) {
		padding-bottom: 0rem;
	}
	.container-xxl {
		max-width: 100%;
		.rectangle {
			width: 100%;
			height: max-content;
			margin-top: 2.5rem;
			padding-top: 2.9rem;
			padding-left: 11.5%;
			padding-right: 11.5%;
			padding-bottom: 4.2rem;
			background-color: white;
			border-radius: 20px;
			h2 {
				color: black;
				padding-left: 11%;
				padding-right: 10%;
				line-height: 5.2rem;
			}
			form {
				text-align: left;
				position: relative;
				margin-top: 8.2rem;
				width: fit-content;
				input {
					display: block;
					border-radius: 10px;
					padding-left: 5%;
					border: 1px solid black;
					width: 100%;
					height: 3rem;
					margin-top: 1rem;
					margin-bottom: 1.6rem;
				}
				label {
					display: block;
					width: 29rem;
					font-size: 1.125rem;
					max-width: 90vw;
				}
				.btn-dark {
					border-color: black;
					color: black;
					margin-top: 1.1rem;
					width: 10.5rem;
					height: 3rem;
					font-size: 1.25rem;
				}
				figure {
					position: absolute;
					top: 10.5rem;
					right: 1rem;
					height: 1.3rem;
					img {
						width: 100%;
						height: 100%;
						filter: saturate(0%);
					}
				}
				.line {
					content: '';
					width: 1rem;
					height: 2.8rem;
					border-left: 3px solid #c0c0c0;
					position: absolute;
					top: 10.1rem;
					right: 3.2rem;
				}
			}
		}
	}
}

footer {
	margin-bottom: 5rem;
	padding-left: 0.6rem !important;
	padding-right: 0% !important;
	width: 100%;
	max-width: 1460px;
	position: relative;
	@media screen and (max-width: @window-sm) {
		margin-bottom: 0rem;
	}
	.navbar-text {
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
		p {
			font-size: 1.125rem;
			margin-bottom: 0%;
			letter-spacing: 0.035rem;
			font-family: @light-font;
			a {
				font-family: @bold-font;
				color: white !important;
				text-decoration: none;
			}
		}
	}
	ul {
		margin-top: 0.6rem;
		a {
			padding: 0 !important;
			margin: 8px;
		}
	}
}

.modal {
	h4 {
		color: black;
	}
}
